# AnimePortal

./: .gitignore  AnimePortal.sln  README.md
.github/workflows/: dev_animeportal.yml  dev_animeportalwindowdev.yml  main_animeportal.yml  main_animeportalwindow.yml
Adapters/: Adapters.csproj  AnimeDetailedAdapter.cs  AnimePreviewAdapter.cs  AnimeVideoAdapter.cs
Adapters.Abstractions/: Adapters.Abstractions.csproj  IAnimeDetailedAsync.cs  IAnimePreviewAdapter.cs  IVideoAdapter.cs
AnimePortal/: AnimePortalAuthServer.csproj  Program.cs  appsettings.json
AnimePortal/Constants/: CookieConstants.cs
AnimePortal/Controllers/: AnimeController.cs  BaseController.cs  GoogleAuthController.cs  JwtAuthController.cs  LanguageController.cs  VideoController.cs
AnimePortal/Errors/: ApiError.cs
AnimePortal/Extension/: ExceptionMiddlewareExtension.cs
AnimePortal/Mapper/: AnimeMapperProfile.cs  CommentMapperProfile.cs  GeneralMapperProfile.cs  UserMapperProfile.cs  VideoMapperProfile.cs
AnimePortal/Middlewares/: ErrorHandlerMiddleware.cs  MigratingMiddlware.cs  MigratingMiddlwareClass.cs
AnimePortal/Properties/: launchSettings.json  serviceDependencies.animeportal - Zip Deploy1.json
AnimePortal/Transformers/: SlugifyParameterTransformer.cs
BLL/: BLL.csproj  CrudForEntity.cs  SHA256Hasher.cs  StringHasher.cs
BLL.Abstractions/: BLL.Abstractions.csproj  ICrudService.cs  IUserManipulator.cs
BLL.Abstractions/Interfaces/: ICrudService.cs  IHasher.cs  IPhotoService.cs  IUserManipulator.cs
BLL/Comparators/: UserComparator.cs
BLL/Jwt/: JWTTokensManipulator.cs  JwtGeneralHelper.cs  JwtRefresher.cs  JwtTokenHandler.cs  JwtUserManipulator.cs
BLL/Mail/: MailHandler.cs  MessageHandler.cs  StringReplacer.cs
BLL/Services/: PhotoService.cs
BLL/Videos/: CloudinaryVideoPlayerHandler.cs
Core/: Core.csproj
Core/BaseEntities/: CloudinaryEntity.cs
Core/ClaimNames/: UserClaimNames.cs
Core/DB/: Anime.cs  AnimeDescription.cs  AnimePreview.cs  BaseEntity.cs  Comment.cs  Genre.cs  Language.cs  Localization.cs  MailTemplate.cs  Photo.cs  Player.cs  RelatedAnime.cs  Tag.cs  User.cs
Core/DB/Videos/: CloudinaryVideo.cs  Video.cs
Core/DI/: CloudinaryConfiguration.cs  CloudinaryPlayerConfigurations.cs  JwtConfigurations.cs
Core/DTOs/Anime/: AnimeDescriptionDto.cs  AnimeDetailed.cs  AnimeDto.cs  AnimePreview.cs  RelatedAnimeDto.cs
Core/DTOs/Anime/Videos/: PlayerDto.cs  VideoDto.cs
Core/DTOs/Jwt/: JwtOnlyTokenDto.cs  JwtUserDTO.cs  LoginUser.cs  RefreshUser.cs  RefreshUserWithRefreshToken.cs  RegisterUser.cs  UserNameOrEmail.cs
Core/DTOs/Others/: CommentDto.cs  GenreDto.cs  GoogleAuthUser.cs  LanguageDto.cs  PhotoDto.cs  TagDto.cs
Core/Enums/: PhotoTypes.cs  Roles.cs  VideoTags.cs  VideoTypes.cs
Core/Exceptions/: NotFoundException.cs
Core/Mail/: MailConfiguration.cs
DAL/: AuthServerContext.cs  DAL.csproj  UnitOfWork.cs
DAL.Abstractions/: IRepository.cs
DAL.Abstractions/Interfaces/: IAnimePreviewRepository.cs  IAnimeRepository.cs  ICloudinaryVideoRepository.cs  ICommentRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  ILocalizationRepository.cs  IMailTemplateRepository.cs  IPhotoRepository.cs  IPlayerRepository.cs  (+5 more)
Services/: AnimeService.cs  CommentService.cs  GenreService.cs  GoogleAuthUserService.cs  JwtUserService.cs  LanguageService.cs  LocalizationService.cs  PhotoService.cs  RelatedAnimeService.cs  Services.csproj  UserService.cs  VideoService.cs
(+61 files in other folders)
